# If 1, existing csv files will be not overwritten; useful when changing source files directly
export DO_NOT_OVERWRITE_CSV_FILES=0

### Bucket related variables
export BUCKET_NAME=my-neo4j-bucket
export BUCKET_ROUTE=$CLOUD_ENVIRONMENT/$CLOUD_DEV_PHASE/data-$EC2_REGION/rcs
export TAR_DEST_DIR=$NEO4J_HOME/import


### Import related variables
export DB_DIR=$NEO4J_HOME/data/databases
export TEMP_DB_NAME=temporary.db
export REAL_DB_NAME=graph.db
export IMP_LOG_FILE=/tmp/import.sh.log
